# MeetingMinutes

./: .gitignore  README.md
Docs/: EFCore.md  ProjectPlanUserStory.md
Src/: ProjectAssistant.slnx
Src/ProjectAssistant.Business/: ProjectAssistant.Business.csproj
Src/ProjectAssistant.Business/Helpers/: AutoMapping.cs  CleanTrackingHelper.cs  ReplaceExpressionVisitor.cs
Src/ProjectAssistant.Business/Helpers/Searchs/: CombinedSearchHelper.cs  ProjectCombinedSearchHelper.cs
Src/ProjectAssistant.Business/Helpers/SelectSource/: SelectItemHelper.cs  SelectItemStatusHelper.cs
Src/ProjectAssistant.Business/Repositories/: ChatHistoryRepository.cs  GanttChartRepository.cs  MeetingRepository.cs  MyTaskRepository.cs  ProjectRepository.cs  RecordedMediaFileRepository.cs
Src/ProjectAssistant.Business/Services/Database/: MyUserService.cs  RoleViewService.cs
Src/ProjectAssistant.Business/Services/Options/: SystemSettingsConfigurationService.cs
Src/ProjectAssistant.Business/Services/SpeechToText/: ConverAudioHelper.cs  FFmpegDownloader.cs  SpeechToTextService.cs
Src/ProjectAssistant.DataModel/: ProjectAssistant.DataModel.csproj
Src/ProjectAssistant.DataModel/AdapterModel/: MyUserAdapterModel.cs  MyUserRoleViewAdapterModel.cs  RoleViewAdapterModel.cs
Src/ProjectAssistant.DataModel/AdapterModels/: ChatHistoryAdapterModel.cs  GanttChartAdapterModel.cs  MeetingAdapterModel.cs  MyTaskAdapterModel.cs  ProjectAdapterModel.cs  RecordedMediaFileAdapterModel.cs  SelectItemModel.cs
Src/ProjectAssistant.DataModel/Models/Configurations/: SystemSettings.cs
Src/ProjectAssistant.DataModel/Systems/: ConfirmModalModel.cs  DataRequest.cs  DataRequestResult.cs  MessageModalModel.cs
Src/ProjectAssistant.Dto/: ProjectAssistant.Dto.csproj
Src/ProjectAssistant.Dto/Commons/: ApiResult.cs  ChatHistorySearchRequestDto.cs  CommonSearchRequest.cs  GanttChartSearchRequestDto.cs  MeetingSearchRequestDto.cs  MyTaskSearchRequestDto.cs  PagedResult.cs  ProjectSearchRequest.cs  ProjectSearchRequestDto.cs  RecordedMediaFileSearchRequestDto.cs  SearchRequestBaseDto.cs
Src/ProjectAssistant.Dto/Models/: ChatHistoryDto.cs  GanttChartDto.cs  MeetingDto.cs  MyTaskDto.cs  ProjectDto.cs  RecordedMediaFileDto.cs
Src/ProjectAssistant.EntityModel/: BackendDBContext.cs  BackendDBContextFactory.cs  ProjectAssistant.EntityModel.csproj
Src/ProjectAssistant.EntityModel/Migrations/: 20251014100804_Init.Designer.cs  20251014100804_Init.cs  20251027020847_Init.Designer.cs  20251027020847_Init.cs  20251028080937_Init.Designer.cs  20251028080937_Init.cs  BackendDBContextModelSnapshot.cs
Src/ProjectAssistant.EntityModel/Models/: ChatHistory.cs  GanttChart.cs  Meeting.cs  MyTask.cs  MyUser.cs  MyUserRoleView.cs  Project.cs  RecordedMediaFile.cs  RoleView.cs
Src/ProjectAssistant.Share/Enums/: ConvertStatusEnum.cs  PriorityEnum.cs  StatusEnum.cs
Src/ProjectAssistant.Share/Helpers/: MagicObjectHelper.cs
Src/ProjectAssistant.Web/: Program.cs  ProjectAssistant.Web.csproj  ProjectAssistant.Web.http  appsettings.Development.json  appsettings.json
Src/ProjectAssistant.Web/Components/: App.razor  Routes.razor  _Imports.razor
Src/ProjectAssistant.Web/Components/Commons/: ConfirmModal.razor  InputWatcher.cs  MessageModal.razor
Src/ProjectAssistant.Web/Components/Forms/: ProjectForm.razor
Src/ProjectAssistant.Web/Components/Layout/: NavMenu.razor
Src/ProjectAssistant.Web/Components/Pages/: Counter.razor  ProjectPage.razor
Src/ProjectAssistant.Web/Components/Views/: ProjectForm.razor  ProjectView.razor
Src/ProjectAssistant.Web/Controllers/: ChatAIController.cs  ChatHistoryController.cs  GanttChartController.cs  MeetingController.cs  MyTaskController.cs  ProjectController.cs  RecordedMediaFileController.cs
Src/ProjectAssistant.Web/Properties/: launchSettings.json
Src/ProjectAssistant.Web/ViewModels/: CounterViewModel.cs  ProjectViewModel.cs
