<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectAssistant.DataModel\ProjectAssistant.DataModel.csproj" />
    <ProjectReference Include="..\ProjectAssistant.EntityModel\ProjectAssistant.EntityModel.csproj" />
  </ItemGroup>

</Project>
